# moodetect

./: build.gradle  dependencies_report.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moodetect2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moodetect2/: AnalyzeTextAsyncTask.java  ForgotPasswordDialog.java  Global.java  Login.java  MainActivity.java  Moodlets.java  MoodletsModel.java  ProfileDialog.java  RegistrationForm.java  SpeakActivity.java  TimeAgo.java  UserProfile.java  Welcome.java
app/src/main/res/anim/: anim_slide_down.xml  anim_slide_enter_up.xml  anim_slide_exit_down.xml  anim_slide_up.xml  fade_in.xml
app/src/main/res/drawable/: bg_fragment.xml  bg_home_bordered.xml  btn_rounded_login_dark.xml  btn_rounded_login_light.xml  ic_email.xml  ic_logo_empty.xml  ic_logo_typewriter.xml  ic_logo_voice.xml  ic_mic.xml  ic_pass.xml  ic_person.xml  input_rounded_login.xml
app/src/main/res/layout/: activity_forgot_password_dialog.xml  activity_login.xml  activity_main.xml  activity_moodlets.xml  activity_profile_dialog.xml  activity_registration_form.xml  activity_speak.xml  activity_welcome.xml  moodlets_row.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  suggestions.xml
app/src/test/java/com/example/moodetect2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
