apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.moodetect2"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Resources for duplicate classes
    // https://stackoverflow.com/questions/56027250/how-to-resolve-duplicate-class-error-in-gradle-build
    // https://docs.gradle.org/current/javadoc/org/gradle/api/artifacts/ModuleDependency.html#exclude-java.util.Map-
    // https://docs.gradle.org/current/userguide/managing_transitive_dependencies.html
    implementation('com.ibm.watson:tone-analyzer:7.0.0') {
        exclude group: 'com.google.code.findbugs'
    }
    implementation 'com.android.support:design:28.0.0'

    // curved image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // firebase dependencies
    implementation 'com.google.firebase:firebase-auth:17.0.0' // auth
    implementation 'com.google.firebase:firebase-firestore:19.0.2' // firestore

    // Toasty: toast with steroids
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    // graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    // PagedList for moodlets -> firestoreUI
    implementation 'android.arch.paging:runtime:1.0.1'

    // firestoreui dependency
    implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'
}
